#!/usr/bin/env python
PACKAGE = "cam_mon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pub_string",    str_t,    0, "A string parameter",  "Hello World")
gen.add("mon_node",      str_t,    0, "Node to monitor",  "usb_cam")
gen.add("launch_cmd",      str_t,    0, "cmd to run launch",  "roslaunch usb_cam usb_cam-test.launch")
gen.add("topic_timeout",       double_t,    0, "if no topic received during duration, shutting down monitored node",  1.0, 0.0, 100.0)
gen.add("restart_delay",       double_t,    0, "wait until restart node",  10.0, 0.0, 100.0)
gen.add("overexposure_threshold",       int_t,    0, "overexposure threshold",  245, 0 ,255)


exit(gen.generate(PACKAGE, "cam_mon_node", "Reconfigure"))