#!/usr/bin/env python
PACKAGE = "cam_mon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_cmd",      str_t,    0, "cmd to call service to enable cam",  "rosservice call /cameraF_down/enable 'data: true' ")
gen.add("disable_cmd",      str_t,    0, "cmd to call service to disable cam",  "rosservice call /cameraF_down/enable 'data: false' ")
gen.add("launch_cmd",        str_t,   0, "cmd to launch the camera",            "roslaunch bringup rs_cameraF_down.launch")
gen.add("restart_delay",       double_t,    0, "wait until restart node",  5.0, 0.0, 100.0)


exit(gen.generate(PACKAGE, "cam_mon_node", "Reconfigure"))